[tox]
minversion = 4.0
envlist = py310, py311, flake8
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry>=1.0
commands =
    poetry install
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src tests
